Module07DataAccess/View/ViewPersonal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Module07DataAccess.ViewModel"
             x:Class="Module07DataAccess.View.ViewPersonal"
             Shell.NavBarIsVisible="False"
             Title="ViewPersonal">
    <ScrollView>
        <VerticalStackLayout
        Padding="30"
        Spacing="25"
            >
            <Label Text="Personal Information" FontSize="Large" HorizontalOptions="Center" FontFamily="Quicksand"/>
            <ListView ItemsSource="{Binding PersonalList}" SelectedItem="{Binding SelectedPersonal}">
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <ViewCell>
                            <StackLayout Padding="20">
                                <Label Text="{Binding Name}"  FontFamily="Quicksand" FontAttributes="Bold"/>
                                <Label Text="{Binding Gender}"  FontFamily="Quicksand"/>
                                <Label Text="{Binding ContactNo}"  FontFamily="Quicksand"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:PersonalViewModel}},Path=SelectedPersonCommand}"
                                        CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </ViewCell>
                        
                        <!--<TextCell Text="{Binding Name}" Detail="{Binding Gender}"/>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Load Data" Command="{Binding LoadDataCommand}" WidthRequest="500" FontFamily="Quicksand"/>

            <Label Text="Add New Person" FontSize="Large" HorizontalOptions="Center" FontFamily="Quicksand"/>
            <Entry Placeholder="Name" Text="{Binding NewPersonalName}"  FontFamily="Quicksand"/>
            <Entry Placeholder="Gender" Text="{Binding NewPersonalGender}"  FontFamily="Quicksand"/>
            <Entry Placeholder="Contact No." Text="{Binding NewPersonalContactNo}"  FontFamily="Quicksand"/>

            <Button Text="Add Person" Command="{Binding AddPersonalCommand}" WidthRequest="500" FontFamily="Quicksand"/>
            <Button Text="Delete Person" Command="{Binding DeletePersonCommand}" WidthRequest="500" FontFamily="Quicksand" IsEnabled="{Binding IsPersonSelected}"/>


            <Label x:Name="ConnectionStatusLabel"
                   Text="{Binding StatusMessage}"
                   FontSize="18"
                   HorizontalOptions="Center"
                    FontFamily="Quicksand"/>

            <Button Text="Back" Clicked="BackButton" WidthRequest="500" FontFamily="Quicksand"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>